<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HW2</title>
</head>
<body>
    <style>
        body{
            line-height: 10px; 
        }
    </style>
    <script src="./js/code.js"></script>
</body>
</html>