<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>JS HW 7a</title>
</head>
<body>
    <!-- <button>Намалювати коло</button> -->
    <input type="button" value="Намалювати коло">
    
    <script src="./js/code.js"></script>
</body>
</html>