<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HW 6</title>
</head>
<body>
   <script src="./js/code.js"></script>
   <!-- <script src="./js/car.js"></script> -->
</body>
</html>